game1/game1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
game1_alienbullet_green
  rotate: false
  xy: 86, 219
  size: 14, 29
  orig: 50, 53
  offset: 18, 12
  index: -1
game1_alien2_red
  rotate: false
  xy: 158, 2
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
game1_alien2_blue
  rotate: false
  xy: 210, 51
  size: 44, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
game1_alien2_yellow
  rotate: false
  xy: 106, 159
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
game1_alienbullet_red
  rotate: false
  xy: 70, 219
  size: 14, 29
  orig: 50, 53
  offset: 18, 12
  index: -1
game1_alienbullet_yellow
  rotate: false
  xy: 54, 219
  size: 14, 29
  orig: 50, 53
  offset: 18, 12
  index: -1
game1_shield
  rotate: false
  xy: 2, 219
  size: 50, 33
  orig: 50, 53
  offset: 0, 6
  index: -1
game1_alien2_green
  rotate: false
  xy: 158, 57
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
game1_icon
  rotate: false
  xy: 2, 104
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
game1_alien1_blue
  rotate: false
  xy: 114, 2
  size: 40, 47
  orig: 50, 53
  offset: 5, 3
  index: -1
game1_alien1_red
  rotate: false
  xy: 206, 112
  size: 46, 53
  orig: 50, 53
  offset: 2, 0
  index: -1
game1_thumb
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
game1_player_bullet
  rotate: false
  xy: 118, 214
  size: 16, 21
  orig: 50, 53
  offset: 16, 16
  index: -1
game1_alien3_blue
  rotate: false
  xy: 210, 2
  size: 44, 47
  orig: 50, 53
  offset: 3, 3
  index: -1
game1_alienbullet_blue
  rotate: false
  xy: 102, 219
  size: 14, 29
  orig: 50, 53
  offset: 18, 12
  index: -1
game1_player
  rotate: false
  xy: 104, 51
  size: 46, 47
  orig: 50, 53
  offset: 2, 3
  index: -1
game1_alien1_yellow
  rotate: false
  xy: 158, 112
  size: 46, 53
  orig: 50, 53
  offset: 2, 0
  index: -1
game1_alien3_green
  rotate: false
  xy: 62, 104
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
game1_alien1_green
  rotate: false
  xy: 158, 167
  size: 46, 53
  orig: 50, 53
  offset: 2, 0
  index: -1
game1_alien3_red
  rotate: false
  xy: 54, 164
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
game1_alien3_yellow
  rotate: false
  xy: 2, 164
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
